# sparrow

./: README.md  build.gradle
src/main/java/com/sparrow/sparrow/: SparrowApplication.java
src/main/java/com/sparrow/sparrow/config/aws/: AmazonS3Config.java
src/main/java/com/sparrow/sparrow/config/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  UserRequestMapper.java
src/main/java/com/sparrow/sparrow/config/security/: JwtAuthenticationFilter.java  TokenProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sparrow/sparrow/controller/aws/: AwsS3Controller.java
src/main/java/com/sparrow/sparrow/controller/meditationRecord/: MeditationRecordApiController.java
src/main/java/com/sparrow/sparrow/controller/music/: MusicApiController.java
src/main/java/com/sparrow/sparrow/controller/tag/: TagApiController.java
src/main/java/com/sparrow/sparrow/controller/user/: UserApiController.java
src/main/java/com/sparrow/sparrow/domain/: BaseTimeEntity.java  CreateTimeEntity.java
src/main/java/com/sparrow/sparrow/domain/aws/: AwsS3.java
src/main/java/com/sparrow/sparrow/domain/meditationRecord/: MeditationRecord.java  MeditationRecordRepository.java
src/main/java/com/sparrow/sparrow/domain/music/: Music.java  MusicRepository.java
src/main/java/com/sparrow/sparrow/domain/tag/: Tag.java  TagRepository.java
src/main/java/com/sparrow/sparrow/domain/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sparrow/sparrow/: SparrowApplicationTests.java
(+20 files in other folders)
